{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["ESNext"],
    "strict": true,                           
    "noImplicitAny": true,                    
    "strictNullChecks": true,                 
    "strictFunctionTypes": true,              
    "strictBindCallApply": true,              
    "strictPropertyInitialization": true,     
    "noImplicitThis": true,                   
    "alwaysStrict": true,                     
    "noUnusedParameters": true,              
    "noImplicitReturns": true,                
    "noFallthroughCasesInSwitch": true,       
    "esModuleInterop": true,                  
    "resolveJsonModule": true,
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true,
	"noUnusedLocals": false,
	"outDir": "build",
    "moduleResolution": "Node"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
 }
